{
  "name": "github-automerge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "jest"
  },
  "devDependencies": {
    "@azure/functions": "^2.0.0",
    "@octokit/graphql": "^4.8.0",
    "@octokit/webhooks": "^9.18.0",
    "@octokit/webhooks-definitions": "^3.67.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.7",
    "applicationinsights": "^2.1.9",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "honeycomb-beeline": "^3.0.0"
  }
}
